{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SphereCurvatBox",
	"Description": "根据圆的位置和大小来设置子控件的位置",
	"Category": "Slate",
	"CreatedBy": "Monocular",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.22.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SphereCurvatBox",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Mac",
				"Linux",
				"Win32",
				"Win64"
			]
		}
	]
}